# curve-fitter

./: .travis.yml  README.md  build.xml  pom.xml
.travis/: build.sh  signingkey.asc.enc
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/: AbstractCurveFitter.java  AkutanCurveFitter.java  ICurveFitData.java  ICurveFitter.java
src/jaolho/data/lma/: LMA.java
src/loci/curvefitter/: AbstractCurveFitter.java  CurveFitData.java  GrayCurveFitter.java  GrayNRCurveFitter.java  ICurveFitData.java  ICurveFitter.java  JaolhoCurveFitter.java  MarkwardtCurveFitter.java
src/main/assembly/: with-libs.xml
src/main/java/loci/curvefitter/: AbstractCurveFitter.java  AkutanCurveFitter.java  CurveFitData.java  DummyFitterEstimator.java  GrayCurveFitter.java  GrayNRCurveFitter.java  ICurveFitData.java  ICurveFitter.java  IFitterEstimator.java  JaolhoCurveFitter.java  MarkwardtCurveFitter.java  SLIMCurveFitter.java
src/main/java/loci/slimCurve/: LMAFitOp.java  RLDFitOp.java
src/test/java/loci/curvefitter/: CPTest.java  SLIMCurveTest.java
src/test/java/loci/slimCurve/: SLIMCurveFitterTest.java  slimCurveTest.java
