<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>27.0.1</version>
		<relativePath />
	</parent>

	<groupId>slim-curve</groupId>
	<artifactId>curve-fitter</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Curve Fitter library</name>
	<description>A library for fitting single- or multi-component exponential decay curves to sample data.</description>
	<url>https://slim-curve.github.io/</url>
	<inceptionYear>2010</inceptionYear>
	<organization>
		<name>SLIM Curve</name>
		<url>https://github.com/slim-curve/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<roles>
				<role>lead</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Aivar Grislis</name>
			<roles><role>founder</role></roles>
			<properties><id>grislis</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>Image.sc Forum</name>
			<archive>https://forum.image.sc/tags/slim-curve</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/slim-curve/curve-fitter</connection>
		<developerConnection>scm:git:git@github.com:slim-curve/curve-fitter</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/slim-curve/curve-fitter</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/slim-curve/curve-fitter/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/slim-curve/curve-fitter</url>
	</ciManagement>

	<properties>
		<package-name>loci.curvefitter</package-name>

		<license.licenseName>gpl_v3</license.licenseName>
		<license.projectName>Curve Fitter library for fitting exponential decay curves to sample data.</license.projectName>
		<license.copyrightOwners>Board of Regents of the University of
Wisconsin-Madison.</license.copyrightOwners>

		<lma.version>1.3</lma.version>
		<colt.version>1.2.0</colt.version>
		<akutan.version>1.0</akutan.version>
		<slim-curve.version>1.1.0</slim-curve.version>

		<!-- NB: Deploy releases to the SciJava Maven repository. -->
		<releaseProfiles>deploy-to-scijava</releaseProfiles>
	</properties>

	<repositories>
		<repository>
			<id>scijava.public</id>
			<url>https://maven.scijava.org/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>slim-curve</groupId>
			<artifactId>slim-curve</artifactId>
			<version>${slim-curve.version}</version>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>native-lib-loader</artifactId>
		</dependency>

		<!-- TODO: define a real POM for akutan project
			See: http://sourceforge.net/projects/akutan/ -->
		<dependency>
			<groupId>akutan</groupId>
			<artifactId>akutan</artifactId>
			<version>${akutan.version}</version>
		</dependency>
		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>${colt.version}</version>
		</dependency>
		<dependency>
			<groupId>jaolho.data</groupId>
			<artifactId>lma</artifactId>
			<version>${lma.version}</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
		</dependency>

		<dependency>
			<groupId>slim-curve</groupId>
			<artifactId>slim-curve</artifactId>
			<version>${slim-curve.version}</version>
			<classifier>${scijava.natives.classifier}</classifier>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
</project>
