<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
		http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>net.imagej</groupId>
		<artifactId>pom-imagej</artifactId>
		<version>14.0.0</version>
		<relativePath />
	</parent>

	<groupId>slim-curve</groupId>
	<artifactId>curve-fitter</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>nar</packaging>

	<name>Curve Fitter library</name>
	<description>A library for fitting single- or multi-component exponential decay curves to sample data.</description>
	<url>https://slim-curve.github.io/</url>
	<inceptionYear>2010</inceptionYear>

	<properties>
		<enforcer.skip>true</enforcer.skip>
	</properties>

	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<organization>
		<name>SLIM Curve</name>
		<url>https://github.com/slim-curve/</url>
	</organization>

	<dependencies>
		<dependency>
			<groupId>slim-curve</groupId>
			<artifactId>slim-curve</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>slim-curve</groupId>
			<artifactId>slim-curve</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<classifier>x86_64-MacOSX-gcc-shared</classifier>
			<type>nar</type>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>native-lib-loader</artifactId>
		</dependency>

		<!-- TODO: define a real POM for akutan project
			See: http://sourceforge.net/projects/akutan/ -->
		<dependency>
			<groupId>akutan</groupId>
			<artifactId>akutan</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>1.2.0</version>
		</dependency>
		<dependency>
			<groupId>jaolho.data</groupId>
			<artifactId>lma</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
			<version>3.2.2</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<packageName>loci.curvefitter</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>license-maven-plugin</artifactId>
				<configuration>
					<licenseName>gpl_v3</licenseName>
					<projectName>Curve Fitter library for fitting exponential decay curves to sample data.</projectName>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>

	<developers>
		<developer>
			<id>grislis</id>
			<name>Aivar Grislis</name>
			<url>http://loci.wisc.edu/people/aivar-grislis</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>architect</role>
				<role>developer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<email>ctrueden@wisc.edu</email>
			<url>http://loci.wisc.edu/people/curtis-rueden</url>
			<organization>UW-Madison LOCI</organization>
			<organizationUrl>http://loci.wisc.edu/</organizationUrl>
			<roles>
				<role>maintainer</role>
			</roles>
			<timezone>-6</timezone>
		</developer>
	</developers>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/slim-curve/curve-fitter/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>http://jenkins.imagej.net/job/curve-fitter/</url>
	</ciManagement>

	<mailingLists>
		<mailingList>
			<name>SLIM Curve</name>
			<subscribe>http://imagej.net/mailman/listinfo/slim-curve</subscribe>
			<unsubscribe>http://imagej.net/mailman/listinfo/slim-curve</unsubscribe>
			<post>slim-curve@imagej.net</post>
			<archive>http://imagej.net/pipermail/slim-curve/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/slim-curve/curve-fitter</connection>
		<developerConnection>scm:git:git@github.com:slim-curve/curve-fitter</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/slim-curve/curve-fitter</url>
	</scm>

	<repositories>
		<!-- NB: for project parent -->
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

</project>
