<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.scijava</groupId>
		<artifactId>pom-scijava</artifactId>
		<version>17.1.1</version>
		<relativePath />
	</parent>

	<groupId>slim-curve</groupId>
	<artifactId>curve-fitter</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>Curve Fitter library</name>
	<description>A library for fitting single- or multi-component exponential decay curves to sample data.</description>
	<url>https://slim-curve.github.io/</url>
	<inceptionYear>2010</inceptionYear>
	<organization>
		<name>SLIM Curve</name>
		<url>https://github.com/slim-curve/</url>
	</organization>
	<licenses>
		<license>
			<name>GNU General Public License v3+</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>ctrueden</id>
			<name>Curtis Rueden</name>
			<roles>
				<role>lead</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Aivar Grislis</name>
			<roles><role>founder</role></roles>
			<properties><id>grislis</id></properties>
		</contributor>
	</contributors>

	<mailingLists>
		<mailingList>
			<name>SLIM Curve</name>
			<subscribe>http://imagej.net/mailman/listinfo/slim-curve</subscribe>
			<unsubscribe>http://imagej.net/mailman/listinfo/slim-curve</unsubscribe>
			<post>slim-curve@imagej.net</post>
			<archive>http://imagej.net/pipermail/slim-curve/</archive>
		</mailingList>
	</mailingLists>

	<scm>
		<connection>scm:git:git://github.com/slim-curve/curve-fitter</connection>
		<developerConnection>scm:git:git@github.com:slim-curve/curve-fitter</developerConnection>
		<tag>HEAD</tag>
		<url>https://github.com/slim-curve/curve-fitter</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/slim-curve/curve-fitter/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/slim-curve/curve-fitter</url>
	</ciManagement>

	<properties>
		<package-name>loci.curvefitter</package-name>

		<license.licenseName>gpl_v3</license.licenseName>
		<license.projectName>Curve Fitter library for fitting exponential decay curves to sample data.</license.projectName>
		<license.copyrightOwners>Board of Regents of the University of
Wisconsin-Madison.</license.copyrightOwners>

		<lma.version>1.3</lma.version>
		<colt.version>1.2.0</colt.version>
		<akutan.version>1.0</akutan.version>
		<slim-curve.version>1.0.0-SNAPSHOT</slim-curve.version>

		<!-- NB: Deploy releases to the ImageJ Maven repository. -->
		<releaseProfiles>deploy-to-imagej</releaseProfiles>
	</properties>

	<repositories>
		<repository>
			<id>imagej.public</id>
			<url>http://maven.imagej.net/content/groups/public</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>slim-curve</groupId>
			<artifactId>slim-curve</artifactId>
			<version>${slim-curve.version}</version>
			<type>nar</type>
		</dependency>

		<dependency>
			<groupId>net.imagej</groupId>
			<artifactId>ij</artifactId>
		</dependency>

		<dependency>
			<groupId>org.scijava</groupId>
			<artifactId>native-lib-loader</artifactId>
		</dependency>

		<!-- TODO: define a real POM for akutan project
			See: http://sourceforge.net/projects/akutan/ -->
		<dependency>
			<groupId>akutan</groupId>
			<artifactId>akutan</artifactId>
			<version>${akutan.version}</version>
		</dependency>
		<dependency>
			<groupId>colt</groupId>
			<artifactId>colt</artifactId>
			<version>${colt.version}</version>
		</dependency>
		<dependency>
			<groupId>jaolho.data</groupId>
			<artifactId>lma</artifactId>
			<version>${lma.version}</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.jna</groupId>
			<artifactId>jna</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>com.github.maven-nar</groupId>
				<artifactId>nar-maven-plugin</artifactId>
				<configuration>
					<linker>
						<name>gcc</name>
					</linker>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<id>with-libs</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.github.maven-nar</groupId>
						<artifactId>nar-maven-plugin</artifactId>
						<extensions>true</extensions>	<!-- what does this do? -->
						<configuration>
							<ignore>true</ignore>
							<classifiers>
								<!-- if one classifier fails, rest are ignored -->		
								<classifier>x86_64-MacOSX-gcc-shared</classifier>
								<classifier>x86-Windows-msvc-shared</classifier>	
								<classifier>amd64-Linux-gcc-shared</classifier>
							</classifiers>
							<libraries>
								<library>
									<type>shared</type>
								</library>
							</libraries>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>nar-download</goal>
									<goal>nar-unpack</goal>
									<goal>nar-assembly</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-assembly-plugin</artifactId>
						<configuration>
							<descriptors>
								<descriptor>src/main/assembly/with-libs.xml</descriptor>
							</descriptors>
						</configuration>
						<executions>
							<execution>
								<id>make-assembly</id>
								<phase>package</phase>
								<goals>
									<goal>single</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
